{
  "name": "issuer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.2.2",
    "hono": "^4.12.8",
    "viem": "^2.47.4"
  },
  "scripts": {
    "dev": "bun run --hot"
  }
}
