{
  "name": "issuer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.4.0",
    "hono": "^4.12.23",
    "viem": "^2.52.2"
  },
  "scripts": {
    "dev": "bun run --hot"
  }
}
